[program:rss-from-web]
command=/usr/bin/python3  /var/rss-from-web/main.py
directory=/var/rss-from-web/
user=ubuntu
autorestart=true
redirect_stderr=true
stdout_logfile=/var/rss-from-web/rss-from-web.log
loglevel=info



